spring.application.name=email-notification-system



### batch configurations ###

# it stops the automatic job triggering during application startup
spring.batch.job.enabled=false


### db configurations ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable the H2 console, launch http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ensures that the data.sql script is run on startup
spring.datasource.initialization-mode=always

# If you want schema.sql to execute, you should set the property to none.
# or else hibernate will manage the schema creation and everything based on the entity class
spring.jpa.hibernate.ddl-auto=none



### email configurations ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theriselvam37@gmail.com

# this passwords needs to be generated, refer internet for that.
spring.mail.password=generate password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



### email content ###
mail.subject=Notification from Theri Email Notification System
mail.text=Dear %s,\n\nHere is your notification!



### logging ###
# enable DEBUG level logging in root
#logging.level.root=DEBUG

# enable DEBUG level logging for a specific package
#logging.level.com.theris.devl.email_notification_system=DEBUG
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# enable SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



