<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        Main Color: #087f5b
        Grey Color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(to left, red, yellow); */
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.06;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      a:link,
      a:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /* background-color: yellow; */
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        /* background-color: red; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to the parent size */
        left: 50%;
        top: 50%;
        /* In relation to the element size */
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-oer-year food subscription that will make you
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class=".btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          odio obcaecati, ad laudantium tempore sequi reprehenderit maiores
          quae, sapiente sint itaque! Officiis pariatur officia facere ducimus
          quod odit, totam mollitia! Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Vitae officia maiores, assumenda eligendi labore ut
          alias, sint blanditiis expedita esse nihil at! Aliquam quaerat,
          adipisci deleniti facere dicta error minima!
        </p>
      </div>
    </section>
  </body>
</html>
