### db configurations ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable the H2 console, launch http://localhost:8080/h2-console
spring.h2.console.enabled=true
# edit the h2 console path if required
#spring.h2.console.path=/h2-console

# If you want schema.sql to execute, you should set the property to none.
# or else hibernate will manage the schema creation and everything based on the entity class
#spring.jpa.hibernate.ddl-auto=none



### file path ###
blockchain.json.file.path=src/data/blockchain/ledger/blockchain.json
voter.table.json.file.path=src/data/database/tables/voter-table.json
candidate.table.json.file.path=src/data/database/tables/candidate-table.json



### actuator ### - http://localhost:8080/actuator
# endpoints - /health, /beans, /metrics, /mappings, /env, /db, /diskSpace, /mail
# below property enables all endpoints or else we can see only the health endpoint
management.endpoints.web.exposure.include=*



### security ###
# Custom property to enable/disable security
security.enabled=true
# Token validity in milliseconds (e.g., 1 day)
jwt.token.expiration.time.in.seconds=86400000



### logging ###
# enable DEBUG level logging in root
#logging.level.root=DEBUG

# enable DEBUG level logging for a specific package
logging.level.com.theris.devl.blockchain_based_voting_system=DEBUG

# spring hibernate logging level
#logging.level.org.hibernate.SQL=DEBUG

# spring security logging level
logging.level.org.springframework.security=DEBUG

# enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true